# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-06-25T11:28:55GMT 2018-06-25T11:28:55GMT /CN=Puppet CA generated on ip-10-251-31-7.us-west-2.compute.internal at Wed Jun 26 11:28:33 +0000 2013
0x0002 2013-06-25T11:29:01GMT 2018-06-25T11:29:01GMT /CN=10.251.31.7
0x0003 2013-06-25T11:29:34GMT 2018-06-25T11:29:34GMT /CN=pe-internal-dashboard
0x0004 2013-06-25T11:31:27GMT 2018-06-25T11:31:27GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-06-25T11:31:36GMT 2018-06-25T11:31:36GMT /CN=pe-internal-broker
0x0006 2013-06-25T11:32:02GMT 2018-06-25T11:32:02GMT /CN=pe-internal-mcollective-servers
0x0007 2013-06-25T11:32:21GMT 2018-06-25T11:32:21GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-06-26T04:39:30GMT 2018-06-26T04:39:30GMT /CN=10.232.137.62
